/* Shared styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #121212;
  color: #f4f4f4;
  scroll-behavior: smooth;
}

h1, h2 {
  font-weight: bold;
  text-align: center;
  color: #00adb5;
}

.container {
  width: 80%;
  margin: auto;
  padding: 50px 0;
}

a.btn {
  display: inline-block;
  background-color: #00adb5;
  padding: 15px 25px;
  color: #fff;
  text-decoration: none;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

a.btn:hover {
  background-color: #ff5722;
}

#hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #141E30, #243B55);
}

#hero h1 {
  font-size: 4rem;
}

.highlight {
  color: #ff5722;
}

/* Projects Grid */
#projects-grid {
  padding: 100px 0;
}

.grid-shelf {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.project-card {
  position: relative;
  background: #243B55;
  padding: 20px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: scale(1.1);
}

.project-info {
  text-align: center;
  color: #f4f4f4;
}

.project-info h3 {
  margin-bottom: 10px;
  color: #00adb5;
}

.project-info p {
  color: #c4c4c4;
}

/* Animation for card click */
.project-card.animate {
  transform: scale(1.5) rotate(5deg);
  transition: transform 0.7s ease;
}
